config.code=123
config.username=mirco
config.message=hola como estas
config.listOfValues=ho,la,co,mo,estas
config.valuesMap={  "nombre": "Juan",  "edad": 30,   "ciudad": "Buenos Aires",   "intereses": ["fútbol", "música", "viajes"] }
